<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright 2009, 2010 Gopalkrishna Sharma.

This file is part of MBus Android.

MBus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MBus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MBus.  If not, see <http://www.gnu.org/licenses/>. 
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:id="@+id/stop_details_view_primary_name"
        android:textSize="30dip"
        android:gravity="center_vertical|center_horizontal" />
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/stop_details_view_other_names" />
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_details_view_other_names"
        android:textSize="20dip"
        android:padding="5dip" />
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/stop_details_view_arrivals" />
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_details_view_arrivals"
        android:textSize="20dip"
        android:padding="5dip" />
        
    <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/stop_details_view_favorite"
        android:padding="20dip"
        android:textSize="20dip"
        android:gravity="center_vertical|center_horizontal" />
    
</LinearLayout>
